server {
        listen  443 ssl http2;
        listen  [::]:443 ssl http2;
        
        server_name     api.catgir.ls;

        ssl_certificate /etc/letsencrypt/live/catgir.ls/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/catgir.ls/privkey.pem;

        location / {
                proxy_pass http://[redacted]$request_uri;
        }
}

server {
        listen  80;
        listen  [::]:80;

        server_name     api.catgir.ls;

        return  301 https://api.catgir.ls$request_uri;
}
