server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    
    server_name catgir.ls;

    # certs :3
    ssl_certificate     /etc/letsencrypt/live/catgir.ls/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catgir.ls/privkey.pem;

    # proxy img >.<
    location / {
        # larp php >:)
        proxy_hide_header "X-Powered-By";
        add_header X-Powered-By PHP/5.1.2;

        proxy_pass http://[redacted]$request_uri;
    }
}

server {
    listen  80;
    listen  [::]:80;

    server_name catgir.ls;

    return 301 https://catgir.ls$request_uri;
}
