map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}

upstream docker-registry {
    server  [redacted];
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name registry.catgir.ls;

    ssl_certificate     /etc/letsencrypt/live/catgir.ls/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catgir.ls/privkey.pem;

    proxy_send_timeout 120;
    proxy_buffering off;
    tcp_nodelay on;
    access_log off;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    auth_basic "Registry realm";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /v2/ {
        if ($http_user_agent ~ "^(docker/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$") {
            return 404;
        }

        proxy_pass http://docker-registry;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Docker-Distribution-Api-Version registry/2.0;
        proxy_read_timeout 900;
    }
}

server {
    listen 80;
    listen [::]:80;
    
    server_name registry.catgir.ls;
    
    return 301 https://registry.catgir.ls$request_uri;
}
