upstream proxmox {
    server [redacted];
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    server_name pve.catgir.ls;

    ssl_certificate     /etc/letsencrypt/live/catgir.ls/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catgir.ls/privkey.pem;

    proxy_redirect off;
    
    location / {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade"; 
        proxy_pass  https://proxmox;

        proxy_buffering off;
        client_max_body_size 0;

        proxy_connect_timeout   3600s;
        proxy_read_timeout      3600s;
        proxy_send_timeout      3600s;

        send_timeout    3600s;
    }
}


server {
    listen  80;
    listen  [::]:80;

    server_name pve.catgir.ls;
    rewrite ^(.*) https://$host$1 permanent;
}
