server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name webhook.catgir.ls;

        log_format custom_log '[\$time_local] "\$request" \$status';
        access_log /var/log/nginx/access.log custom_log;

        ssl_certificate /etc/letsencrypt/live/catgir.ls/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/catgir.ls/privkey.pem;

        location / {
                proxy_pass http://[redacted]$request_uri;
        }
}

server {
    listen 80;
    listen [::]:80;
    server_name webhook.catgir.ls;
    return 301 https://webhook.catgir.ls$request_uri;
}
